{
  "name": "smota-stack-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:update": "drizzle-kit migrate && drizzle-kit push",
    "db:manager": "drizzle-kit studio",
    "ui:add": "pnpm dlx shadcn@canary add",
    "auth:init": "pnpm dlx auth secret"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.8.0",
    "@neondatabase/serverless": "^0.10.4",
    "@tanstack/react-query": "^5.68.0",
    "@trpc/client": "11.0.0-rc.828",
    "@trpc/server": "11.0.0-rc.828",
    "@trpc/tanstack-react-query": "11.0.0-rc.828",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "esbuild": "^0.25.1",
    "lucide-react": "^0.460.0",
    "next": "15.2.3",
    "next-auth": "5.0.0-beta.25",
    "nextjs": "^0.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "superjson": "^2.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "drizzle-kit": "^0.30.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3"
  }
}
